{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f52\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f248\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f246\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f249\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f252\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f588\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f586\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f589\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f590\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f593\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f628\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f626\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f629\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f630\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f631\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f632\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f633\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f634\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f635\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f768\fbidi \fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f766\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f769\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f770\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f771\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f772\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f773\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f774\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f775\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green32\blue96;\red0\green0\blue153;\red112\green48\blue160;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4275073 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1973083 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 \trbrdrh
\brdrs\brdrw10\brdrcf18 \trbrdrv\brdrs\brdrw10\brdrcf18 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid7434128 
Table Grid;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid11233882 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid11233882 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid467949\rsid986207\rsid1004391\rsid1190352\rsid1852822\rsid1973083\rsid2384146\rsid2764515\rsid2963231\rsid2968864\rsid3497016\rsid3616907\rsid3809076\rsid3954171
\rsid4077337\rsid4275073\rsid4336435\rsid4939522\rsid4985598\rsid5644795\rsid5654821\rsid5725772\rsid5926788\rsid6836254\rsid6886193\rsid7434128\rsid7551542\rsid7560206\rsid8198317\rsid9766952\rsid10030712\rsid10224126\rsid10237787\rsid10361340
\rsid10710871\rsid11152315\rsid11233882\rsid11349745\rsid11744661\rsid14235336\rsid14758252\rsid15283326\rsid15472267\rsid16265567}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title QIP smiles Hyperpack 224}{\subject addon for QIP with smiles}{\author Beowulf}{\keywords QIP; smiles; addon}{\operator Beowulf}{\creatim\yr2009\mo1\dy25\hr4\min36}{\revtim\yr2009\mo11\dy9\hr7\min31}{\version1}{\edmins0}
{\nofpages1}{\nofwords267}{\nofchars1948}{\*\company xBEOWOLF}{\nofcharsws2185}{\vern32771}}{\*\userprops {\propname icq}\proptype30{\staticval 320329575}{\propname email}\proptype30{\staticval xbeowolf@gmail.com}{\propname phone}\proptype30{\staticval +3
80684862837}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1973083\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1973083\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6836254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \b\f38\fs24\cf6\lang1033\langfe1033\langnp1033\insrsid3497016\charrsid6836254 QIP smiles Hyperpack 224}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\b\f38\fs24\cf6\lang1033\langfe1033\langnp1033\insrsid3497016 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \b\f38\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 Packed by }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \b\f38\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid986207\charrsid5654821 \'a9}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \b\f38\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid986207  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \b\f38\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 BEOWOLF
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid3497016 mailto:xbeowolf@gmail.com
\par }\pard \ltrpar\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283326 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid9766952\charrsid15283326 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid6836254 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1973083 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1973083\charrsid4336435 \'c3\'e8\'e3\'e0\'ed\'f2\'f1\'ea\'e8\'e9 \'f1\'ec\'e0\'e9\'eb
-\'ef\'e0\'ea \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 QIP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1973083\charrsid4336435 -\'ea\'eb
\'e8\'e5\'ed\'f2\'e5. \'d2\'e5\'ef\'e5\'f0\'fc \'e5\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'fd\'ec\'ee\'f6\'e8\'e9 \'e8 \'e4\'e5\'e9\'f1}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1973083\charrsid4336435\hres1\chhres0 \'f2}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid1973083\charrsid4336435 \'e2\'e8\'e9 \'ee\'e4\'ed\'e8\'ec \'ea\'eb\'e8\'ea\'ee\'ec! \'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff 224 \'d1\'cc\'c0\'c9\'cb\'c0!
\par }\pard \ltrpar\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283326 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid9766952\charrsid15283326 \'d1\'ef\'ee\'f1\'ee\'e1 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'e8:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9766952 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf21\insrsid7551542\charrsid7551542 QIP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid7551542 :}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9766952\charrsid4336435 \'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'ef\'e0\'ef\'ea\'f3 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'f1\'ea\'e8\'ed\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 QIP, \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'ec\'e0\'e9
\'eb\'ee\'e2. \'cf\'ee}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9766952\charrsid4336435 \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9766952\charrsid4336435 \'fd\'f2\'ee}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542 :}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid7551542 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid4336435 "}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf11\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid11152315 C:\\Program Files\\QIP\\
Skins\\ICQ5\\Smilies\\Animated\\}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid4336435 ".}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf21\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid7551542 QIP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf21\insrsid7551542\charrsid7551542  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf21\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid7551542 Infium}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542 : }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'d3\'ea\'e0\'e6\'e8\'f2
\'e5 \'ef\'e0\'ef\'ea\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'f1\'ea\'e8\'ed\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 QIP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid7551542  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542 Infium}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'ea\'f3\'e4\'e0 \'e1\'f3
\'e4\'e5\'f2 \'f3\'f1\'f2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435\hres1\chhres0 \'e0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'ed
\'e0\'e1\'ee\'f0 \'f1\'ec\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid7551542  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'cf\'ee}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'fd\'f2\'ee}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542 :}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid7551542 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid4336435 "}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf11\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid11152315 C:\\Program Files\\QIP I}{
\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf11\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid11152315\hres1\chhres0 n}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf11\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid11152315 fium\\
Smilies\\Animated\\}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542\charrsid4336435 ".}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid7551542 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'c4\'e0\'ed\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'ec\'e5\'ed\'e8\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'ed\'ee\'e2\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7551542\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'cf
\'ee\'f1\'eb\'e5 \'e2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435\hres1\chhres0 \'fb}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0
\'f6\'e8\'e8, \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 QIP, \'e8 \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e8\'f5 \'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e5. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'fb \'e2\'e0\'f8\'e8 \'f1}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435\hres1\chhres0 \'ee}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'e1\'e5\'f1\'e5}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid7551542\charrsid4336435\hres1\chhres0 \'e4}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'ed\'e8\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f2\'e0\'ea\'e8\'ec\'e8 \'e6\'e5 \'f1\'ec\'e0\'e9
\'eb\'e0\'ec\'e8, \'e8\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ed\'e0\'e1\'ee\'f0 \'f3 \'f1\'e5\'e1\'ff. \'c2 \'ef\'f0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid7551542\charrsid4336435\hres1\chhres0 \'ee}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid4336435 \'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc 
\'ea\'ee\'e4\'fb \'e2\'e8\'e4\'e0: *HUNTER*, *BEACH* \'e8 \'f2.\'e4. \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'ec\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7551542\charrsid7551542 
\par }\pard \ltrpar\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283326 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid9766952\charrsid15283326 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4336435\charrsid15283326  / \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid9766952\charrsid15283326 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9766952 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0
\'f2\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid4336435\charrsid4336435 Windows}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435  
\'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'ab}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid4336435\charrsid4336435 QIP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid4336435\charrsid4336435 smiles}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid4336435\charrsid4336435 Hyperpack}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435 \'bb, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff. 
\'d2\'e0\'ec \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'f1\'ec\'e0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435\hres1\chhres0 \'e9}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid4336435 \'eb\'ee\'e2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ec\'e0\'e9\'eb\'ee\'e2, \'e1\'f3\'e4\'e5\'f2 \'ee\'f1
\'f2\'e0\'e2\'eb\'e5\'ed \'ef\'f0\'e5\'e6\'ed\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'f4\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9766952\charrsid4336435 
\par }\pard \ltrpar\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283326 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4336435\charrsid15283326 \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee
\'f1\'f2\'fc}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid15283326\charrsid15283326 :}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid4336435\charrsid15283326 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336435 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid8198317 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'f9\'e0\'f2\'fc
\'f1\'ff \'f1 \'eb\'fe\'e1\'fb\'ec \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 PACK, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'e0\'ed\'e4\'e0
\'f0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid8198317\hres1\chhres0 \'f2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid8198317 \'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f1\'ec\'e0\'e9\'eb\'ee\'e2. 
\'c4\'e0\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'f3\'f2\'e0\'ed\'e8\'f6\'fb, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'ec\'e0\'e9\'eb\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e5\'ed \'ee\'f2 addon'\'e0 \'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'fc\'ed\'fb\'ec \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e5\'ec (\'e7}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid8198317\hres1\chhres0 \'e5}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid4336435\charrsid8198317 \'eb\'e5\'ed\'fb\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc).}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4336435 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid3809076\charrsid3809076 \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e8\'e4\'e5\'f2\'fc \'e2\'f1\'e5 \'f1\'ec\'e0\'e9\'eb\'fb \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea\'ee\'e2, \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'ef\'e0\'ea \'e8\'e7 105 \'f1\'ec\'e0\'e9\'eb\'ee\'e2 \'ee\'f2 \'abKOLOBOK For QiP & Infium. Original [Big Pack]\'bb \'a9 Aiwan, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ef
\'e0\'ea \'e8\'e7 224 \'f1\'ec\'e0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid3809076\charrsid3809076\hres1\chhres0 \'e9}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid3809076\charrsid3809076 \'eb\'ee\'e2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc
\'fe \'f1 \'ed\'e8\'ec \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec, \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e8\'f5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid3809076 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf6\insrsid14235336\charrsid1852822 \'c2\'e5\'f0\'f1\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'ea\'e0: 1.1 \'ee\'f2 09 \'ed\'ee\'ff\'e1\'f0\'ff 2009 \'e3\'ee\'e4\'e0.
\par }\pard \ltrpar\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283326 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid1973083\charrsid15283326 \'c0\'e2\'f2\'ee\'f0\'fb}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid5654821  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid1973083\charrsid15283326 \'f1\'ec\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1033\langnp1033\insrsid9766952\charrsid5654821 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1973083 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 Aiwan}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 ViShenk}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 @, }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 Just}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 Cuz}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 Laie}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 Connie}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 snoozer}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 , }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid4336435 Viannen}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid6836254 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid1973083\charrsid5654821 
\par }\pard \ltrpar\qj \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14235336 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid14235336\charrsid14235336 \'d1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 
\'f1 \'ef\'e0\'ea\'ee\'ec \'f1\'f1\'fb\'eb\'ea\'e8}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid986207\charrsid14235336 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1973083 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821  HYPERLINK "}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf20\insrsid5654821\charrsid3497016 http://www.kolobok.us}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 /" }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid2963231 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006b006f006c006f0062006f006b002e00750073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000006d05676d0000000000}}
}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\insrsid5654821\charrsid14758252 http://www.kolobok.us/}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1973083\sftnbj {
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 \tab \tab \'d1\'e0\'e9\'f2 \'ca\'ee\'eb\'ee\'e1\'ea\'ee\'e2
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821  HYPERLINK "}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821\charrsid7434128 http://www.forums.kolobok.us/}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 " }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid2963231 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e0066006f00720075006d0073002e006b006f006c006f0062006f006b002e00750073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000640000300000000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\insrsid5654821\charrsid14758252 http://www.forums.kolobok.us/}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1973083\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 \tab \'d4\'ee\'f0\'f3\'ec \'ca\'ee\'eb\'ee\'e1\'ea\'ee\'e2
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821  HYPERLINK "http://qip.ru/" }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid2963231 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007100690070002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000006f0000500000000000}}}{\fldrslt {\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821 http://qip.ru/}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1973083\sftnbj {\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821 \tab \tab \tab \tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 \'d1\'e0\'e9\'f2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821 QIP\rquote }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf20\insrsid5654821 \'e0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821  HYPERLINK "http://forum.qip.ru/" }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid2963231 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f0066006f00720075006d002e007100690070002e00720075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000007800005c0000000000}}
}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821 http://forum.qip.ru/}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1973083\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821 \tab \tab \tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 \'d4\'ee\'f0\'f3\'ec}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf20\lang1033\langfe1033\langnp1033\insrsid5654821 QIP\rquote }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf20\insrsid5654821 \'e0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid5654821\charrsid5654821 

\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283326 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf21\insrsid4336435\charrsid15283326 \'cd\'e0\'f1\'eb\'e0\'e6\'e4\'e0\'e9\'f2\'e5\'f1
\'fc \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec!
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d046
e6ebfd60ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}