O:-),O=)
:-),:),=)
:-(,:(,;(
;-),;)
:-P
8-)
:-D
:-[
=-O
:-*
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*
*STOP*
*KISSING*
@}->--
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*HELP*
\m/
%)
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*DANCE*
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*BYE*
*YES*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*
*NEW_PACK*
*DANCE*
*DANCE2*
*MEGA_SHOK*
*TO_PICK_ONES_NOSE*
*YU*
*HUNTER*
*KUKU*
*FUCK*
*FAN*
*ASS*
*LOCOMOTIVE*
*BB*
*CONCUSSION*
*PLEASANTRY*
*DISAPPEAR*
*SUICIDE*
*PILOT*
*DOWN*
*ENERGY*
*STINKER*
*HANG*
*I-M_SO_HAPPY*
*PRANKSTER*
*LAUGH*
*BOAST*
*THANK_YOU*
*SHOUT*
*VICTORY*
*WINK*
*SPITEFUL*
*FOCUS*
*THIS*
*DON-T_MENTION*
*SARCASTIC_HAND*
*FIE*
*SWOON*
*SCARE*
*ANGER*
*YESS*
*VAVA*
*SCRATCH_ONE-S_HEAD*
*NONO*
*WHISTLE*
*UMNIK*
*ZOOM*
*HEAT*
*DECLARE*
*IDEA*
*ON_THE_QUIET*
*GIVE_HEART*
*GIVE_FLOWERS*
*FRIENDS*
*PUNISH*
*PORKA*
*PARTY*
*GIRL_SMILE*
*TENDER*
*FLIRT*
*CURTSEY*
*GOGOT*
*GIRL_WINK*
*GIRL_BLUM*
*GIRL_HIDE*
*GIRL_CRAZY*
*GIRL_WACKO*
*GIRL_IN_LOVE*
*GIRL_DANCE*
*KISS2*
*GIRL_PINKGLASSESF*
*GIRL_MAD*
*HISTERIC*
*GIRL_SIGH*
*GIRL_SAD*
*GIRL_CRAY*
*GIRL_CRAY2*
*GIRL_IMPOSSIBLE*
*GIRL_DRINK*
*GIRL_MIRROR*
*NAILS*
*GIRL_HOSPITAL*
*GIRL_KID*
*GIRL_HAIR_DRIER*
*GIRL_WITCH*
*FIRST_MOVIE*
*SLAP_IN_THE_FACE*
*FRIENDSHIP*
*GIRL_KISSES*
*ON_HANDS*
*IT_IS_LOVE*
*SUPPER_FOR_A_TWO*
*SEX_BEHIND*
*SEX_BED*
*BABY1*
*BABY2*
*BABY3*
*BABY4*
*BABY5*
*MUSIC_FORGE*
*MUSIC_SAXOPHONE*
*MUSIC_FLUTE*
*MUSIC_VIOLIN*
*MUSIC_PIANO*
*MUSIC_DRUMS*
*MUSIC_ACCORDION*
*VINSENT*
*FRENK*
*TOMMY*
*BIG_BOSS*
*HI*
*NAPOLEON*
*FARMER*,*RUSSIAN_RU*
*BRUNETTE*
*GIRL_DEVIL*
*GIRL_WEREWOLF*
*QUEEN*
*KING*
*BEACH*
*SMOKE*
*SCENIC*
*READER*
*READ*
*RTFM*
*TO_KEEP_ORDER*
*WIZARD*
*LAZY*
*DENTAL*
*SUPERSTITION*
*CRAZY_PILOT*
*TO_BECOME_SENILE*
*DOWNLOAD*
*TELEPHONE*
*DIVER*
*WAKE_UP*
*ICE_CREAM*
*JOURNALIST*,*POCKET_PC*
*SOAP_BUBBLES*
*BODY_BUILDER*
*CUP_OF_COFFEE*
*SOCCER*
*SWIMMER*
*PIRATE*
*CLOWN*
*JESTER*
*CANNIBAL_DRUMS*
*PIONEER*
*MOIL*
*PAINT*
*SUPERMAN*
*COLD*
*ILLNESS*
*WINNER*
*POLICE*
*TOILET_PLUMS*
*DEATH*,*MODERATOR*
*ZOMBIE*
*UFO*
*SUN*
*PUMPKIN_GRIEF*,*PUMPKIN_SAD*
*PUMPKIN_SMILE*
*POOH_GO*
*SKUL*
*VAMPIRE*,*DRACULA*
*SANTA*,*DED_MOROZ*
*DED_SNEGUROCHKA*
*SNEGUROCHKA*
*SNOWBALL*
*PIG_BALL*
*BALALAYKA*
*RUSSIAN*
*ENGLISH*
*RABBI*
*BUBA*
*TUTANKHAMEN*
*MEXICAN*