O:-),O:),O+),O=),0:-),0:),0+),0=)
:-),:),=),+)
:-(,:(,+(,=(
;-),;),^_~
:-P,:P,:-p,:p,+P,=P,+p,=p,:-b,:b,+b,=b
8-),8),B)
:-D,:D,+D,=D
:-[,:[,;'>,;-.
=-O,=O,=-o,=0,O_O,O_o,o_O,O_0,o_0,0_O,0_o,0_0
:-*,:*,:-{},:{},+{},={},^.^
:'(,:-'(
:-X,:-x,X:,x:,:-#,:#
>:o,>:O,>+O,>:o,>+o,:-@
:-|,:|,=|
:-\,:-/,:\,*BEEE*
*JOKINGLY*,8P,8p
]:->,}:->,]:>,}:>,>:-],>:],*DIABLO*
[:-},[:}
*KISSED*
:-!,;-!,:!,;!,:-~,;-~
*TIRED*,|-0
*STOP*,*HAND*
*KISSING*
@}->--,@}-:--,@>}--`---
*THUMBS UP*,*GOOD*
*DRINK*
*IN LOVE*
@=
*HELP*,*SOS*
\m/
%),%-),:$
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*,=]
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*DANCE*
*YAHOO*,*YAHOO!*
*HELLO*,*PREVED*,*PRIVET*
*BYE*
*YES*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*
*NEW_PACK*
*DANCE*
*DANCE2*
*MEGA_SHOK*
*TO_PICK_ONES_NOSE*
*YU*
*HUNTER*
*KUKU*
*FUCK*
*FAN*
*ASS*
*LOCOMOTIVE*
*BB*,*BODY_BUILDER*
*CONCUSSION*
*db*,*PLEASANTRY*
*DISAPPEAR*
*SUICIDE*
*PILOT*
*DOWN*
*ENERGY*
*STINKER*
X-),X),*HANG*
*HAPPY*,*I-M_SO_HAPPY*
*HOHO*,*PRANKSTER*
*LAUGH*
*BOAST*
*THANK*,*THANK_YOU*
*SHOUT*
*V*,*VICTORY*
*WINK*
*SPITEFUL*
*FOCUS*
*THIS*
*DON-T_MENTION*
*SARCASTIC_HAND*,*SARCASTIC*
*FIE*
*SWOON*
*SCARE*
*ANGER*
*YEEES!*,*YESS*
*VAVA*
*SCRATCH_ONE-S_HEAD*
*NONO*
*WHISTLE*
*UMNIK*
*ZOOM*
*HEAT*
*DECLARE*
*IDEA*
*ON_THE_QUIET*
*GIVE_HEART*
*GIVE_FLOWERS*
*FRIEND*,*FRIENDS*
*PUNISH*
*PORKA*
*PARTY*
*GIRL_SMILE*
*TENDER*
*FLIRT*
*CURTSEY*
*GOGOT*
*GIRL_WINK*
*GIRL_BLUM*
*GIRL_HIDE*
*GIRL_CRAZY*
*GIRL_WACKO*
*GIRL_IN_LOVE*
*GIRL_DANCE*
*KISS2*
*PINKGLASSES*,*GIRL_PINKGLASSES*
*GIRL_MAD*
*HYSTERIC*
*SIGH*,*GIRL_SIGH*
*GIRL_SAD*
*GIRL_CRY*,*GIRL_CRAY*
*GIRL_CRY2*,*GIRL_CRAY2*
*IMPOSSIBLE*,*GIRL_IMPOSSIBLE*
*GIRL_DRINK*
*SPRUSE_UP*,*GIRL_MIRROR*
*HAHA*
*HOSPITAL*
*GIRL_KID*
*GIRL_HAIR_DRIER*
*GIRL_WITCH*
*FIRST_MOVIE*
*SLAP_IN_THE_FACE*
*FRIENDSHIP*
*GIRL_KISSES*
*ON_HANDS*
*IT_IS_LOVE*
*SUPPER_FOR_A_TWO*
*SEX_BEHIND*
*SEX_BED*
*BABY1*
*BABY2*
*BABY3*
*BABY4*
*BABY5*
*MUSIC_FORGE*
*MUSIC_SAXOPHONE*
*MUSIC_FLUTE*
*MUSIC_VIOLIN*
*MUSIC_PIANO*
*MUSIC_DRUMS*
*MUSIC_ACCORDION*
*VINSENT*
*FRENK*
*TOMMY*
*BOSS*,*BIG_BOSS*
*HI*
*NAPOLEON*
*FARMER*,*RUSSIAN_RU*
*BRUNETTE*
*GIRL_DEVIL*
*GIRL_WEREWOLF*
*QUEEN*
*KING*
*BEACH*
*SMOKE*
*SCENIC*
*READER*
*READ*
*RTFM*
*TO_KEEP_ORDER*
*LAZY*
*WAKE_UP*
*GAMER*
*DOWNLOAD*
*CRAZY_PILOT*
*TO_BECOME_SENILE*
*SUPERSTITION*
*WIZARD*
*TELEPHONE*
*CUP_OF_COFFEE*
*ICE_CREAM*
*POPCORN*
*SOAP_BUBBLES*
*DIVER*
*TRAINING*
*SOCCER*
*IREFUL*
*TEASE*
*CLOWN*
*JESTER*
*CANNIBAL_DRUMS*
*SLOW*
*MOIL*,*JOB*
*PAINT*
*SUPERMAN*
*SEARCH*
*SUN*
*WINNER*
*FEMINIST*
*TOILET_PLUMS*
*DEATH*,*MODERATOR*
*ZOMBIE*
*PIONEER*
*CENSORED*
*PIONEER_SMOKE*
*POOH_GO*
*PIG_BALL*
*SKUL*
*VAMPIRE*,*DRACULA*,*BAT*,>:-E,>:E
*COLD*
*SANTA*,*DED_MOROZ*
*DED_SNEGUROCHKA*
*SNEGUROCHKA*
*SNOWBALL*
*BALALAYKA*
*RUSSIAN*
*ENGLISH*
*RABBI*
*BUBA*
*TUTANKHAMEN*
*MEXICAN*